*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-image: url(../img/bg.jpg) ;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center center;
    color:#fff;
}
ul{
    list-style: none;
}
.container{
    padding:50px;
}
.center{
    display:flex;
    justify-content: center;
    align-items: center;
}
.home img{
    width:200px;
}
.search{
    margin:25px 0px;
}
.search input {
    display: block;
    padding:10px;
    border-radius: 5px;
    border:none;
    outline:none;
    font-size:20px;
    width: 60%;
    margin:auto;
}
.cards{
    display:grid;
    grid-template-columns: repeat(4,1fr);
    gap:1rem;
}
.inner-card{
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}
.card:hover .inner-card {
    transform: rotateY(180deg);
  }
.card {
    cursor: pointer;
    background-color: transparent;
    height: 320px;
    perspective: 1000px;
  }
.card-front,
.back-card {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border-radius:8px;
}
.card-front img{
    width:100%;
    height:320px;
    border-radius:8px;
}
.back-card{
    background-color: #333;
    padding:20px;
    transform: rotateY(180deg);
}
.back-card h1{
    font-size:25px;
    border-bottom:1px solid #fff;
    padding-bottom:10px;
    margin-bottom:10px;
    text-align: center;
}
.back-card ul li{
    margin-top:10px;
}
.footer{
   position:fixed;
   bottom:5px;
   right: 10px;
   font-size:18px;
}

@media (max-width: 800px) {
    .cards {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 500px) {
    .container{
        padding:20px;
    }
    .cards {
      grid-template-columns: 1fr;
    }
    .search input {
        width: 100%;
    }
  }